[gd_scene load_steps=2 format=3 uid="uid://grgtqgbmv4wr"]

[ext_resource type="PackedScene" uid="uid://o12cn7xci7q1" path="res://parry/scenes/parry_prefab.tscn" id="1_0euqt"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="ColorRect" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.011764706, 0.14901961, 1)

[node name="Parry" parent="." instance=ExtResource("1_0euqt")]
